# Merging DataFrames

In [1]:
import pandas as pd

## Our Dataset
- Our datasets are spread across multiple files in this section. Each file has a `restaurant_` prefix.
- The `customers.csv` file stores our restaurant's customers.
- The `foods.csv` file stores our restaurant's menu items.
- The `week_1_sales` and `week_2_sales` files store our orders.

In [3]:
foods=pd.read_csv("restaurant_foods.csv")
customers= pd.read_csv("restaurant_customers.csv")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

## The pd.concat Function I

In [4]:
foods=pd.read_csv("restaurant_foods.csv")
customers= pd.read_csv("restaurant_customers.csv")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [6]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [7]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [8]:
len(week1)

250

In [9]:
len(week2)

250

In [11]:
pd.concat([week1,week2])
pd.concat([week1,week2], ignore_index=False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

## The pd.concat Function II

In [ ]:
#foods=pd.read_csv("restaurant_foods.csv")
#customers= pd.read_csv("restaurant_customers.csv")
#week1 =pd.read_csv("restaurant_week_1_sales.csv")
#week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [16]:
df1 = pd.DataFrame([1, 2, 3], columns = ["A"])
df1

   A
0  1
1  2
2  3

In [17]:
df2 = pd.DataFrame([4, 5, 6], columns = ["B"])
df2

   B
0  4
1  5
2  6

In [18]:
pd.concat([df1,df2])

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  4.0
1  NaN  5.0
2  NaN  6.0

## Left Joins
<img src="SQL_Joins.png" width="800" height="800"/>

In [ ]:
foods=pd.read_csv("restaurant_foods.csv")
customers= pd.read_csv("restaurant_customers.csv")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [19]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [20]:
foods.head(5)

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [22]:
week1.merge(foods, how="left", on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

## The left_on and right_on Parameters
- The `left_on` and `right_on` parameters designate the column names from each **DataFrame** to use in the merge.

In [ ]:
foods=pd.read_csv("restaurant_foods.csv")
customers= pd.read_csv("restaurant_customers.csv")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [23]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [25]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [26]:
week2.merge(customers, how="left", left_on="Customer ID", right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

## Inner Joins I
<img src="SQL_Joins.png" width="800" height="800"/>

In [ ]:
foods=pd.read_csv("restaurant_foods.csv")
customers= pd.read_csv("restaurant_customers.csv")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [31]:
week1[week1["Customer ID"] == 537]

   Customer ID  Food ID
0          537        9

In [32]:
week2[week2["Customer ID"] == 537]

    Customer ID  Food ID
42          537        5

In [30]:
week1.merge(week2, how="inner",on="Customer ID", suffixes=[" - Week 1", " - Week2"])

    Customer ID  Food ID - Week 1  Food ID - Week2
0           537                 9                5
1           155                 9                3
2           155                 1                3
3           503                 5                8
4           503                 5                9
..          ...               ...              ...
57          945                 5                4
58          343                 3                5
59          343                 3                2
60          343                 3                7
61          621                 9                6

[62 rows x 3 columns]

## Inner Joins II

In [ ]:
foods=pd.read_csv("restaurant_foods.csv")
customers= pd.read_csv("restaurant_customers.csv")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [33]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [34]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [35]:
week1.merge(week2,how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [37]:
condition_one = week1["Customer ID"] == 304
condition_two = week1["Food ID"] == 3
week1[ condition_one & condition_two]

    Customer ID  Food ID
55          304        3

In [38]:
condition_one = week1["Customer ID"] == 304
condition_two = week1["Food ID"] == 3
week2[ condition_one & condition_two]

    Customer ID  Food ID
55          969        3

## Full/Outer Join

<img src="SQL_Joins.png" width="800" height="800"/>

In [ ]:
foods=pd.read_csv("restaurant_foods.csv")
customers= pd.read_csv("restaurant_customers.csv")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [39]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [40]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [44]:
week1.merge(week2, how="outer", on= "Customer ID" ,suffixes =[" -Week 1", " - Week 2"])
week1.merge(week2, how="outer", on= "Customer ID" ,suffixes =[" -Week 1", " - Week 2"], indicator=True)

     Customer ID  Food ID -Week 1  Food ID - Week 2      _merge
0            537              9.0               5.0        both
1             97              4.0               NaN   left_only
2            658              1.0               NaN   left_only
3            202              2.0               NaN   left_only
4            155              9.0               3.0        both
..           ...              ...               ...         ...
449          855              NaN               4.0  right_only
450          559              NaN              10.0  right_only
451          276              NaN               4.0  right_only
452          556              NaN              10.0  right_only
453          252              NaN               9.0  right_only

[454 rows x 4 columns]

In [48]:
merged = week1.merge(week2, how="outer", on= "Customer ID" ,suffixes =[" -Week 1", " - Week 2"], indicator=True)
merged["_merge"].value_counts()

merged[merged["_merge"].isin(["left_only", "right_only"])]

     Customer ID  Food ID -Week 1  Food ID - Week 2      _merge
1             97              4.0               NaN   left_only
2            658              1.0               NaN   left_only
3            202              2.0               NaN   left_only
6            213              8.0               NaN   left_only
7            600              1.0               NaN   left_only
..           ...              ...               ...         ...
449          855              NaN               4.0  right_only
450          559              NaN              10.0  right_only
451          276              NaN               4.0  right_only
452          556              NaN              10.0  right_only
453          252              NaN               9.0  right_only

[392 rows x 4 columns]

## Merging by Indexes with the left_index and right_index Parameters

In [50]:
foods=pd.read_csv("restaurant_foods.csv", index_col="Food ID")
customers= pd.read_csv("restaurant_customers.csv", index_col="ID")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [51]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [52]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [55]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [56]:
week1.merge(
    customers, how="left", left_on="Customer ID", right_index=True
).merge(foods, how="left", left_on = "Food ID", right_index= True )

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

## The join Method

In [ ]:
foods=pd.read_csv("restaurant_foods.csv", index_col="Food ID")
customers= pd.read_csv("restaurant_customers.csv", index_col="ID")
week1 =pd.read_csv("restaurant_week_1_sales.csv")
week2 =pd.read_csv("restaurant_week_2_sales.csv")

In [57]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [58]:
week1.merge(times, how="left", left_index=True , right_index=True)

NameError: name 'times' is not defined